{
  "name": "cbarker-claude-toolkit",
  "description": "Skills, agents, and commands for design systems, frontend development, parallel development, and agent-native architecture",
  "author": {
    "name": "cbarker95"
  }
}
